// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\V5.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\V5.ico"
IDI_SETTLE              ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\settle.ico"
IDI_SETTING             ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\setting.ico"
IDI_RESERVE_TO_CHECKIN  ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\reserve-to-checkin.ico"
IDI_REPORT              ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\report.ico"
IDI_REFRESH             ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\refresh.ico"
IDI_MEMBER              ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\new-member.ico"
IDI_RESERVE             ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\fit-reserved.ico"
IDI_QUERY               ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\fit-query.ico"
IDI_FIT_CHECKIN         ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\fit-check-in.ico"
IDI_CLOSE_SHIFT         ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\close-shift.ico"
IDI_CLEAN               ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\clean.ico"
IDI_AUDIT               ICON                    "E:\\编程电子书\\HotelManager.exe-EXT\\audit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_V5_DIALOG DIALOGEX 0, 0, 551, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "V5"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_STATIC_VIEW,131,32,418,248,WS_BORDER
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 309, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,244,137,57,16
    PUSHBUTTON      "退出",IDC_BUTTON_CLOSE,244,153,57,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "V5.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "V5.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_V5_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 544
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "预定与查询(&P)"
    BEGIN
        MENUITEM "散客预定(&J)",                    ID_32771
        MENUITEM "团队预定(&L)",                    ID_32772
        MENUITEM "散客预定信息查询(&M)",                ID_32773
        MENUITEM "团队预定信息查询(&N)",                ID_32774
    END
    POPUP "接待与查询(&R)"
    BEGIN
        MENUITEM "散客接待(&D)",                    ID_32775
        MENUITEM "团队接待(&G)",                    ID_32776
        MENUITEM "散客信息查询(&F)",                  ID_32777
        MENUITEM "团队信息查询(&H)",                  ID_32778
        MENUITEM "客人信息列表(&E)",                  ID_32779
        MENUITEM SEPARATOR
        MENUITEM "发票信息查询",                      ID_32780
        MENUITEM "物品寄存管理",                      ID_32781
    END
    POPUP "夜审与交班(&A)"
    BEGIN
        MENUITEM "夜审操作(&O)",                    ID_32782
        MENUITEM "操作员交接班",                      ID_32783
    END
    POPUP "报表管理(&R)"
    BEGIN
        MENUITEM "报表管理器(&K)",                   ID_32784
    END
    POPUP "客户关系管理(&X)"
    BEGIN
        MENUITEM "协议客户管理(&Q)",                  ID_32785
        MENUITEM "VIP客户管理(&C)",                 ID_32786
    END
    POPUP "系统设置"
    BEGIN
        MENUITEM "操作员管理",                       ID_32787
        MENUITEM "系统设置）",                       ID_32788
    END
    POPUP "其它功能(&O)"
    BEGIN
        MENUITEM "系统一致性维护",                     ID_32789
        MENUITEM "修改密码",                        ID_32790
        MENUITEM "刷新",                          ID_32791
        MENUITEM "注册",                          ID_32792
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_32794
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\V5.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

